<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import Aspire SDK -->
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>pojoker-apphost</UserSecretsId>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" VersionOverride="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" VersionOverride="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Po.Joker\Po.Joker.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

</Project>
