# PoJoker

./: .copilotignore  .editorconfig  .gitignore  AzuriteConfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  PoJoker.sln  README.md  __azurite_db_table__.json  azure.yaml  claude_mcp_config.json  cred1.json  cred2.json  credential-env.json  credential.json  docker-compose.yml  temp-containerapp.yaml
.bicepbuild/: main.json
.github/agents/: copilot-instructions.md
.github/workflows/: ci.yml  copilot-instructions.md  deploy-appservice.yml  deploy-both.yml  deploy.yml  main.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
docs/: ApplicationFlow.mmd  Architecture.mmd  ComponentMap.mmd  DataModel.mmd  DataPipeline.mmd  DevOps.md  LocalSetup.md  ProductSpec.md  README.md  context7-setup.md
docs/archive/001-digital-jester-core/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
docs/archive/adrs/: 001-table-storage-over-sql.md
docs/kql/: ai-latency.kql  error-rates.kql
docs/mermaid/: C4_COMPONENT.mmd  C4_CONTAINER.mmd  C4_SYSTEM.mmd  README.md  SIMPLE_C4_COMPONENT.mmd  SIMPLE_C4_CONTAINER.mmd  SIMPLE_C4_SYSTEM.mmd  SIMPLE_WORKFLOW_USER.mmd  WORKFLOW_USER.mmd
docs/screenshots/: README.md
infra/: main.bicep  main.bicepparam
infra/modules/: budget.bicep  containerApp.bicep  logAnalytics.bicep  managedEnvironment.bicep  openai-role.bicep
scripts/: check-dotnet-versions.ps1  update-packages.js
src/Po.Joker/: Po.Joker.csproj  Program.cs  appsettings.json
src/Po.Joker.Client/: Po.Joker.Client.csproj  Program.cs  _Imports.razor
src/Po.Joker.Client/Components/: CommentaryBubble.razor  Diagnostics.razor  JesterStage.razor  JokeCard.razor  LeaderboardEntry.razor  LeaderboardEntry.razor.css  NetworkAwaiting.razor  NetworkAwaiting.razor.css  PerformanceDisplay.razor  PerformanceOrchestrator.cs  SafeModeToggle.razor  SafeModeToggle.razor.css  SpeechlessJester.razor  SpeechlessJester.razor.css
src/Po.Joker.Client/Services/: AudioService.cs  SessionService.cs  SpeechService.cs
src/Po.Joker.Shared/Contracts/: IAnalysisService.cs  IJokeService.cs
src/Po.Joker.Shared/DTOs/: DiagnosticsDto.cs  JesterSettingsDto.cs  JokeAnalysisDto.cs  JokeDto.cs  JokePerformanceDto.cs  JokeRatingDto.cs  LeaderboardEntryDto.cs  SessionStatsDto.cs
src/Po.Joker.Shared/Enums/: PerformanceState.cs
src/Po.Joker.Shared/Validation/: JokeValidators.cs
src/Po.Joker/Application/: PerformanceOrchestrator.cs  PerformanceSettings.cs
src/Po.Joker/Components/: App.razor  CommentaryBubble.razor  CommentaryBubble.razor.css  Diagnostics.razor  JesterStage.razor  JesterStage.razor.css  JokeCard.razor  JokeCard.razor.css  LeaderboardEntry.razor  NetworkAwaiting.razor  PerformanceControls.razor  PerformanceControls.razor.css  PerformanceDisplay.razor  PerformanceDisplay.razor.css  PerformanceOrchestrator.cs  SafeModeToggle.razor  SessionStats.razor  SpeechlessJester.razor  _Imports.razor
src/Po.Joker/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Po.Joker/Components/Pages/: Diag.razor  Diag.razor.css  Error.razor  Home.razor  Home.razor.css  Leaderboard.razor  Leaderboard.razor.css
src/Po.Joker/Contracts/: IAnalysisService.cs  IAudioService.cs  IJokeService.cs  ISpeechService.cs
src/Po.Joker/DTOs/: DiagConfigDto.cs  DiagnosticsDto.cs  JesterSettingsDto.cs  JokeAnalysisDto.cs  JokeDto.cs  JokePerformanceDto.cs  JokeRatingDto.cs  LeaderboardEntryDto.cs  SessionStatsDto.cs
src/Po.Joker/Enums/: PerformanceState.cs
src/Po.Joker/Features/Analysis/: AiJesterService.cs  AiJesterSettings.cs  AnalysisEndpoints.cs  AnalyzeJokeCommand.cs  AnalyzeJokeHandler.cs  MockAnalysisService.cs  jokes-analyze.http
src/Po.Joker/Features/Diagnostics/: DiagConfigDto.cs  DiagnosticsEndpoints.cs  GetDiagnosticsHandler.cs  GetDiagnosticsQuery.cs  diagnostics.http
src/Po.Joker/Features/Jokes/: FetchJokeHandler.cs  FetchJokeQuery.cs  IJokeApiClient.cs  JokeApiClient.cs  JokesEndpoints.cs  jokes-fetch.http
src/Po.Joker/Features/Leaderboards/: GetLeaderboardHandler.cs  GetLeaderboardQuery.cs  LeaderboardEndpoints.cs  leaderboard.http
src/Po.Joker/Infrastructure/Configuration/: ApiDocumentationConfiguration.cs  AzureServicesConfiguration.cs  BlazorConfiguration.cs  HttpClientConfiguration.cs  MediatRConfiguration.cs
src/Po.Joker/Infrastructure/ExceptionHandling/: JesterExceptionHandler.cs  SpeechlessJesterException.cs
src/Po.Joker/Infrastructure/HealthChecks/: AzureOpenAiHealthCheck.cs  JokeApiHealthCheck.cs  TableStorageHealthCheck.cs
src/Po.Joker/Infrastructure/Resilience/: PollyPipelines.cs
src/Po.Joker/Infrastructure/Storage/: JokePerformanceEntity.cs  JokeStorageClient.cs  StorageConfiguration.cs
src/Po.Joker/Infrastructure/Telemetry/: OpenTelemetryConfig.cs  SerilogConfig.cs
src/Po.Joker/Services/: AudioService.cs  NullAudioService.cs  ServerAudioService.cs  SessionService.cs  SpeechService.cs
src/Po.Joker/Validation/: JokeValidators.cs
src/Po.Joker/wwwroot/: app.css
src/Po.Joker/wwwroot/css/: medieval-dark.css
src/Po.Joker/wwwroot/js/: audio-interop.js  speech-interop.js
src/PoJoker.AppHost/: PoJoker.AppHost.csproj  Program.cs
src/PoJoker.ServiceDefaults/: Extensions.cs
tests/Po.Joker.Tests.Integration/: Po.Joker.Tests.Integration.csproj  PoJokerWebApplicationFactory.cs
tests/Po.Joker.Tests.Integration/Features/: AnalyzeJokeEndpointTests.cs  DiagConfigEndpointTests.cs  DiagnosticsEndpointTests.cs  FetchJokeEndpointTests.cs  LeaderboardEndpointTests.cs
tests/Po.Joker.Tests.Unit/: GlobalUsings.cs  Po.Joker.Tests.Unit.csproj
tests/Po.Joker.Tests.Unit/Components/: CommentaryBubbleTests.cs  JesterStageTests.cs  JokeCardTests.cs  LeaderboardEntryTests.cs  NetworkAwaitingTests.cs  SpeechlessJesterTests.cs
tests/Po.Joker.Tests.Unit/Features/: AiJesterServiceSimilarityTests.cs  AnalyzeJokeTests.cs  (+6 more)
tests/e2e/: capture-docs-screenshots.mjs  package-lock.json  package.json  playwright.config.ts  screenshot-capture.mjs  tsconfig.json
(+10 files in other folders)
