<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>po-joker-dev</UserSecretsId>
    <!-- Required for Blazor WebAssembly hosting in container deployments -->
    <StaticWebAssetProjectMode>All</StaticWebAssetProjectMode>
    <WasmBlazorWebAssemblyHost>true</WasmBlazorWebAssemblyHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Po.Joker.Client\Po.Joker.Client.csproj" />
    <ProjectReference Include="..\Po.Joker.Shared\Po.Joker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Blazor WebAssembly Support -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    
    <!-- CQRS / Mediator -->
    <PackageReference Include="MediatR" />
    
    <!-- Resilience -->
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    
    <!-- Telemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    
    <!-- Azure Services -->
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    
    <!-- Validation -->
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    
    <!-- API Documentation -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    
    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.Uris" />
  </ItemGroup>

</Project>
