<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- Workaround for .NET 10 Preview compression task duplicate key issue -->
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <!-- Workaround for .NET 10 static web asset conflict with appsettings files -->
  <ItemGroup>
    <Content Update="wwwroot\appsettings*.json" ExcludeFromSingleFile="true">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Po.Joker.Shared\Po.Joker.Shared.csproj" />
  </ItemGroup>

</Project>
