// Po.Joker Error Rates - Application Insights KQL Query
// This query monitors error rates and exception patterns for the Po.Joker application

// Error Rate Over Time (Last 24 Hours)
exceptions
| where timestamp > ago(24h)
| summarize ErrorCount = count() by bin(timestamp, 1h), problemId, outerMessage
| order by timestamp desc
| project timestamp, ErrorCount, Exception = problemId, Message = substring(outerMessage, 0, 100)

// Top 10 Most Frequent Errors
exceptions
| where timestamp > ago(7d)
| summarize Count = count() by problemId, outerType, outerMessage
| order by Count desc
| take 10
| project Exception = problemId, Type = outerType, Count, Message = substring(outerMessage, 0, 150)

// Error Rate by Controller/Endpoint
requests
| where timestamp > ago(24h)
| where success == false
| summarize FailedRequests = count(), TotalRequests = sum(1) by name, resultCode
| extend FailureRate = round(100.0 * FailedRequests / TotalRequests, 2)
| order by FailedRequests desc
| project Endpoint = name, FailedRequests, StatusCode = resultCode, FailureRate

// Exceptions with Stack Traces (Recent)
exceptions
| where timestamp > ago(1h)
| project timestamp, problemId, outerType, outerMessage, details
| order by timestamp desc
| take 20

// Error Spikes Detection (Anomaly Detection)
exceptions
| where timestamp > ago(7d)
| summarize Count = count() by bin(timestamp, 1h)
| extend ExpectedCount = avg(Count)
| where Count > ExpectedCount * 2
| project timestamp, Count, ExpectedCount, SpikeRatio = round(Count / ExpectedCount, 2)

// Speechless Jester Exceptions (Content Filter Triggers)
exceptions
| where timestamp > ago(7d)
| where outerType contains "SpeechlessJesterException" or outerMessage contains "court forbids"
| summarize Count = count() by bin(timestamp, 1d)
| order by timestamp desc
| project Date = startofday(timestamp), ContentFilterBlocks = Count

// HTTP 4xx/5xx Error Distribution
requests
| where timestamp > ago(24h)
| where toint(resultCode) >= 400
| summarize Count = count() by resultCode
| order by resultCode asc
| project StatusCode = resultCode, Count

// Dependency Failures (External Services)
dependencies
| where timestamp > ago(24h)
| where success == false
| summarize FailedCalls = count() by target, name, resultCode
| order by FailedCalls desc
| project Service = target, Operation = name, StatusCode = resultCode, FailedCalls
